{
  "name": "astro-solid-example",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/solid-js": "^5.0.5",
    "@picocss/pico": "^2.0.6",
    "astro": "^5.4.3",
    "sass": "^1.85.1",
    "solid-js": "^1.9.5",
    "solid-styled": "^0.12.0"
  },
  "optionalDependencies": {
    "@esbuild/darwin-x64": "^0.25.1"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "type": "module",
  "devDependencies": {
    "pnpm": "^10.6.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  },
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
